name: Check
env:
  AWS_DEFAULT_REGION: eu-west-1
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

on:
  pull_request:
    branches: [ main ]

jobs:
  sam-validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sam validate

  laravel-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Enable Docker Cache
        uses: "satackey/action-docker-layer-caching@v0.0.11"
        continue-on-error: true
      - name: Enable Composer Cache
        uses: actions/cache@v2
        with:
          path: laravel/.composer
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-
      - name: Install Composer packages
        run: make ci-install-composer-packages
#      - name: Build Laravel
#        run: make ci-build-laravel
#      - name: Start Laravel
#        run: make ci-start-laravel-sail
#      - name: Enable NPM Cache
#        uses: actions/cache@v2
#        with:
#          path: ~/.npm
#          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
#          restore-keys: ${{ runner.os }}-node-
#      - name: Install NPM packages
#        run: make ci-install-npm
#      - name: Compile JS & CSS
#        run: make ci-compile-js-css
#      - name: Setup .env
#        run: make setup-env
#      - name: Start Laravel Sail
#        run: make start-sail
#      - name: Run Laravel Tests
#        run: make test
